# COMP901

./: .gitignore  LICENSE  README.MD
DATA/: README.md  readme.md
DATA/01/: (Client Side) Async 10 client -  LatencyData.csv  (Client Side) Async 50 client - LatencyData.csv  (Client Side) IOCP 10 client - LatencyData.csv  (Client Side) IOCP 100 client - LatencyData.csv  (Client Side) IOCP 50 client - LatencyData.csv  (Client Side) Sync 10 client - LatencyData.csv  (Client Side) Sync 50 client - LatencyData.csv  (Server Side) Async 10 client performance_log.csv  (Server Side) Async 100 client (200ms) performance_log.csv  (Server Side) Async 100 client performance_log.csv  (Server Side) Async 50 client performance_log.csv  (Server Side) IOCP 10 client performance_log.csv  (Server Side) IOCP 100 client (200ms) performance_log.csv  (Server Side) IOCP 100 client performance_log.csv  (Server Side) IOCP 50 client performance_log.csv  (Server Side) Sync 10 client performance_log.csv  (Server Side) Sync 100 client (200ms) performance_log.csv  (Server Side) Sync 100 client performance_log.csv  (Server Side) Sync 50 client performance_log.csv
DATA/02/: (Server Side) adaptive 10 client battle mode no prior que - server_log.csv  (Server Side) adaptive 10 client battle mode yes prior que - server_log.csv  (Server Side) adaptive 10 client moving mode no prior que - server_log.csv  (Server Side) adaptive 10 client moving mode yes prior que - server_log.csv  (Server Side) fixed 10 client server_log.csv
DATA/03/: (Server Side) dead reckoning mode off  500ms server_log.csv  (+9 more)
SOURCE CODE/: README.MD
SOURCE CODE/research code/: research code.sln
SOURCE CODE/research code/experiment01/server side/Asynchronous/: ASyncronous Type Server.csproj  Program.cs
SOURCE CODE/research code/experiment02/adaptive packet simulation client/: fixed and adaption packet simulation - client.csproj  program.cs
SOURCE CODE/research code/experiment02/adaptive packet simulation server/: fixed and adaption simulation server.csproj  program.cs
SOURCE CODE/research code/experiment03/dead reckoning server iocp based/: IOCP dead reckoning server csharp.csproj  program.cs
(+12 files in other folders)
